MONGODB_URI = 'mongodb+srv://roshanpdaiji:roshan@cluster0.gqnl9.mongodb.net'

CLOUDINARY_NAME = 'dodcsogeb'

CLOUDINARY_API_KEY = '441322188839291'

CLOUDINARY_SECRET_KEY = 'Scch0uY01qncm-8OQ87uT5TxciA'

ADMIN_EMAIL='admin@mediconnect.com'

ADMIN_PASSWORD='admin123'

JWT_SECRET= 'abcd'


RAZORPAY_KEY_ID = 'rzp_test_00gXZ9WJuh7Azq'

RAZORPAY_KEY_SECRET ='uk5SBTdNfovobcmbLP3rc4rz'


CURRENCY =  "INR"